<web-app>
    <servlet>
        <servlet-name>part5</servlet-name>
        <servlet-class>part5.servlet.shoppingCart1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part5</servlet-name>
        <url-pattern>/part5</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>part6</servlet-name>
        <servlet-class>part6.servlet.Part6csv</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part6</servlet-name>
        <url-pattern>/part6</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>part7</servlet-name>
        <servlet-class>part7.servlet.Part7Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part7</servlet-name>
        <url-pattern>/part7</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>part7_2</servlet-name>
        <servlet-class>part7.servlet.Part7_2Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>part7_2</servlet-name>
        <url-pattern>/part7_2</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>  
        
    <security-constraint>
      <web-resource-collection>
         <web-resource-name>part7</web-resource-name>
         <url-pattern>/part7.html</url-pattern>

      </web-resource-collection>

      <auth-constraint>
         <role-name>tomcat</role-name>
         <role-name>role1</role-name>
      </auth-constraint>
   </security-constraint>
   
   <security-role>
      <role-name>tomcat</role-name>
      <role-name>role1</role-name>
   </security-role>
   
   <security-constraint>
      <web-resource-collection>
         <web-resource-name>Update</web-resource-name>
         <url-pattern>/part7_2</url-pattern>
         <http-method>POST</http-method>
      </web-resource-collection>

      <auth-constraint>
         <role-name>role1</role-name>
      </auth-constraint>
   </security-constraint>
   
   <login-config>
      <auth-method>BASIC</auth-method>
   </login-config>
   
</web-app>
