
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    
    <body>
        
        
<!--    part4 JSTL-->
        <div class="jumbotron" style='width: 80%; margin-left: 130px'>
            <h1 class="display-4">Part4 JSTL Page</h1>
            <p class="lead">Create a JSP page that uses at least 3 JSTL tags from each tag library group</p>
            <hr class="my-4">
            <p>SQL Library is not required to be contained</p></br>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="part4.jsp" role="button">Learn more</a>
            </p>
        </div>
<!--    part5 Redo part1-->
        <div class="jumbotron" style='width: 80%; margin-left: 130px'>
            <h1 class="display-4">Part5 Redo Shopping Cart</h1>
            <p class="lead">Redo HW2-Part1 using MVC, and replace the scriptlet tags with JSTL and EL.</p>
            <hr class="my-4">
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="part5.html" role="button">Learn more</a>
            </p>
        </div>
<!--    part6 csv-->
        <div class="jumbotron" style='width: 80%; margin-left: 130px'>
            <h1 class="display-4">Part6 CSV</h1>
            <p class="lead">Redo HW2-Part5 using MVC, and replace the scriptlet tags with JSTL and EL.</p>
            <hr class="my-4">
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="ReadCsvName.jsp" role="button">Learn more</a>
            </p>
        </div>
<!--    part8 book database-->
        <div class="jumbotron" style='width: 80%; margin-left: 130px'>
            <h1 class="display-4">Part7 Movie Database</h1>
            <p class="lead">Redo HW2-Part7 using MVC, and replace the scriptlet tags with JSTL and EL.</p>
            <hr class="my-4">
            <p>Add a Declarative Security.</p></br>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="part7.html" role="button">Learn more</a>
            </p>
        </div>
    </body>
</html>

