<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment01 Created by Jing Ren</title>


<script type="text/javascript">
        function showBooks() {
                document.getElementById('book').style.display = "";
                document.getElementById('music').style.display = "none";
                document.getElementById('computer').style.display = "none";
        }
        function showMusic() {
                document.getElementById('music').style.display = "";
                document.getElementById('book').style.display = "none";
                document.getElementById('computer').style.display = "none";
        }
        function showComputers() {
                document.getElementById('computer').style.display = "";
                document.getElementById('music').style.display = "none";
                document.getElementById('book').style.display = "none";
        }
</script>
</head>
<body>
    <!-- NarBar -->
    <div style="width: 100%;  margin-right: 30px; float: left" class="btn-group-vertical">
        <button type="button" class="btn btn-secondary" style="height: 60px; margin-bottom: 40px" onclick="showBooks()">Books</button>
        <button type="button" class="btn btn-secondary" style="height: 60px; margin-bottom: 40px" onclick="showMusic()">Music</button>
        <button type="button" class="btn btn-secondary" style="height: 60px; margin-bottom: 40px" onclick="showComputers()">Computers</button>
    </div>
    <br>
    <br>
    <!--book content-->
    <div style="width:100%; margin-top:200px;" id="book"> 
        <h4>Shop for Books</h4>
        <hr/>
        <br/><br/>
        <form action="part5" method="post">
                <div class="col-sm-12">
                    <input class="form-check-input" type="checkbox" name="product" value="Java Servlet Programming-$29.95" id="Java">
                          <label class="form-check-label" for="Java">
                          Java Servlet Programming[$29.95]
                          </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Oracle Database Programming-$48.95" id="Oracle">
                              <label class="form-check-label" for="Oracle">
                              Oracle Database Programming[$48.95]
                              </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="SQL Database Programming-$38.95" id="SQL">
                              <label class="form-check-label" for="SQL">
                              SQL Database Programming[$38.95]
                              </label>
                </div>
                <div class="col-sm-12">
                         <input class="form-check-input" type="checkbox" name="product" value="Object Oriented Software Engineering-$35.99" id="Object">
                                <label class="form-check-label" for="Object">
                                Object Oriented Software Engineering[$35.99]
                                </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Java Web Services-$27.99" id="Web">
                                <label class="form-check-label" for="Web">
                                Java Web Services[$27.99]
                                </label>     
                        
                </div>
                <div>
                        <input type="submit" value="Add to Cart" />
                        <button><a href="cart.jsp">View Cart</a></button>
                        <input type="hidden" name="option" value="add"/>

                </div>
        </form>      
    </div>
    <!--music content-->
    <div style="width:70%; display: none; margin-top:200px;" id="music">
        <h4>Shop for Music</h4>
        <hr/>
        <br/><br/>
        <form action="part5" method="post">
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="I'm Going to Tell You a Secret by Madoma-$26.99" id="Madoma">
                        <label class="form-check-label" for="Madoma">
                        I'm Going to Tell You a Secret by Madoma[$26.99]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Perfect-$20.95" id="Perfect">
                        <label class="form-check-label" for="Perfect">
                        Perfect[$20.95]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Happy-$30.95" id="Happy">
                        <label class="form-check-label" for="Happy">
                        Happy[$30.95]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Let It Go-$35.99" id="Go">
                        <label class="form-check-label" for="Go">
                        Let It Go[$35.99]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Getway Car-$27.99" id="Getway">
                        <label class="form-check-label" for="Getway">
                        Getway Car[$27.99]
                        </label>
                </div>
                <div>
                        <input type="submit" value="Add to Cart"/>
                        <button><a href="cart.jsp">View Cart</a></button>
                        <input type="hidden" name="option" value="add"/>
                </div>
        </form>      
</div>
<!--computer content-->
    <div style="width:70%; display: none; margin-top:200px;" id="computer">
        <h4>Shop for Computers</h4>
        <hr/>
        <br/><br/>
        <form action="part5" method="post">
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Apple MackBook Pro with 13.3* Display-$1299.99" id="Apple">
                        <label class="form-check-label" for="Apple">
                        Apple MackBook Pro with 13.3* Display[$1299.99]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Asus Laptop-$949.95" id="Asus">
                        <label class="form-check-label" for="Asus">
                        Asus Laptop[$949.95]
                        </label>
                 </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="HP Pavbon Laptop-$1199.95" id="HP">
                        <label class="form-check-label" for="HP">
                        HP Pavbon Laptop[$1199.95]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Toshba Statellite Laptop-$899.99" id="Toshba">
                        <label class="form-check-label" for="Toshba">
                        Toshba Statellite Laptop[$899.99]
                        </label>
                </div>
                <div class="col-sm-12">
                        <input class="form-check-input" type="checkbox" name="product" value="Sony VAJO Laptop-$799.99" id="Sony">
                        <label class="form-check-label" for="Sony">
                        Sony VAJO Laptop[$799.99]
                        </label>
                </div>
                <div>
                        <input type="submit" value="Add to Cart"/>
                        <button><a href="cart.jsp">View Cart</a></button>
                        <input type="hidden" name="option" value="add"/>
                </div>
        </form>      
    </div>
</body>
</html>