<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>Welcome to our Movie Store</h3>
            <p>Please make your selection below</p>
           
             <form action="part7" method="post">
                <div class="form-inline">
                    <select class="custom-select my-1 mr-sm-2" name="option">
                    <option value="check" selected>Browse Movies</option>
                    <option value="add">Add New Movies to DataBase</option>
                    <option value="search">Search Movies from DataBase</option>
                    </select>
		</div>
                
                <input type="submit" value="Send" />
                
            </form>
        
        </div>
        
    </body>
</html>